<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b05f938dd42474ca87dfa66096fdc2e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Price" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Quote" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.CargoType" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="8" PointY="1.875" />
        <EntityTypeShape EntityType="Model.RouteData" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Counter" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>